

  ██▓  ▄▄▄█████▓  ▓█████    ███▄ ▄███▓         ██████   ▓█████    ██▀███     ██▒   █▓   ██▓   ▄████▄    ▓█████
 ▓██▒  ▓  ██▒ ▓▒  ▓█   ▀   ▓██▒▀█▀ ██▒       ▒██    ▒   ▓█   ▀   ▓██ ▒ ██▒  ▓██░   █▒  ▓██▒  ▒██▀ ▀█    ▓█   ▀
 ▒██▒  ▒ ▓██░ ▒░  ▒███     ▓██    ▓██░       ░ ▓██▄     ▒███     ▓██ ░▄█ ▒   ▓██  █▒░  ▒██▒  ▒▓█    ▄   ▒███
 ░██░  ░ ▓██▓ ░   ▒▓█  ▄   ▒██    ▒██          ▒   ██▒  ▒▓█  ▄   ▒██▀▀█▄      ▒██ █░░  ░██░  ▒▓▓▄ ▄██▒  ▒▓█  ▄
 ░██░    ▒██▒ ░   ░▒████▒  ▒██▒   ░██▒       ▒██████▒▒  ░▒████▒  ░██▓ ▒██▒     ▒▀█░    ░██░  ▒ ▓███▀ ░  ░▒████▒
 ░▓      ▒ ░░     ░░ ▒░ ░  ░ ▒░   ░  ░       ▒ ▒▓▒ ▒ ░  ░░ ▒░ ░  ░ ▒▓ ░▒▓░     ░ ▐░    ░▓    ░ ░▒ ▒  ░  ░░ ▒░ ░
  ▒ ░      ░       ░ ░  ░  ░  ░      ░       ░ ░▒  ░ ░   ░ ░  ░    ░▒ ░ ▒░     ░ ░░     ▒ ░    ░  ▒      ░ ░  ░
  ▒ ░    ░           ░     ░      ░          ░  ░  ░       ░       ░░   ░        ░░     ▒ ░  ░             ░
  ░                  ░  ░         ░                ░       ░  ░     ░             ░     ░    ░ ░           ░  ░
                                                                               ░           ░

                                      2016-2018 (C) Maksim Kostromin
