

   ██▓   ▄▄▄█████▓   ▓█████     ███▄ ▄███▓     ██████            ██████    ▓█████     ██▀███      ██▒   █▓    ██▓    ▄████▄     ▓█████
  ▓██▒   ▓  ██▒ ▓▒   ▓█   ▀    ▓██▒▀█▀ ██▒   ▒██    ▒          ▒██    ▒    ▓█   ▀    ▓██ ▒ ██▒   ▓██░   █▒   ▓██▒   ▒██▀ ▀█     ▓█   ▀
  ▒██▒   ▒ ▓██░ ▒░   ▒███      ▓██    ▓██░   ░ ▓██▄            ░ ▓██▄      ▒███      ▓██ ░▄█ ▒    ▓██  █▒░   ▒██▒   ▒▓█    ▄    ▒███
  ░██░   ░ ▓██▓ ░    ▒▓█  ▄    ▒██    ▒██      ▒   ██▒           ▒   ██▒   ▒▓█  ▄    ▒██▀▀█▄       ▒██ █░░   ░██░   ▒▓▓▄ ▄██▒   ▒▓█  ▄
  ░██░     ▒██▒ ░    ░▒████▒   ▒██▒   ░██▒   ▒██████▒▒         ▒██████▒▒   ░▒████▒   ░██▓ ▒██▒      ▒▀█░     ░██░   ▒ ▓███▀ ░   ░▒████▒
  ░▓       ▒ ░░      ░░ ▒░ ░   ░ ▒░   ░  ░   ▒ ▒▓▒ ▒ ░         ▒ ▒▓▒ ▒ ░   ░░ ▒░ ░   ░ ▒▓ ░▒▓░      ░ ▐░     ░▓     ░ ░▒ ▒  ░   ░░ ▒░ ░
   ▒ ░       ░        ░ ░  ░   ░  ░      ░   ░ ░▒  ░ ░         ░ ░▒  ░ ░    ░ ░  ░     ░▒ ░ ▒░      ░ ░░      ▒ ░     ░  ▒       ░ ░  ░
   ▒ ░     ░            ░      ░      ░      ░  ░  ░           ░  ░  ░        ░        ░░   ░         ░░      ▒ ░   ░              ░
   ░                    ░  ░          ░            ░                 ░        ░  ░      ░              ░      ░     ░ ░            ░  ░
                                                                                                    ░             ░


                                                        2016-2017 (C) Maksim Kostromin
