# streaming-file-server

./: .classpath  .dockerignore  .env  .gitattributes  .gitignore  .gradletasknamecache  .project  .travis.yml  404.html  DEVELOPMENT.md  FEATURES.md  INSTALL.md  LICENSE  README.html  README.md  README.xml  RELEASE.md  STACK.md  TODO.md  build.gradle  build.gradle.kts  download.html  download.xml  executable-jar.html  executable-jar.xml  gradle.properties  in-mempry-h2.html  in-mempry-h2.xml  index.html  index.xml  links.html  links.xml  pom.xml  postgres-in-docker.html  postgres-in-docker.xml  releases.html  releases.xml  settings.gradle  settings.gradle.kts  unix.html  (+3 more)
.github/: release.yml
app/: docker-compose.yml
application-modules/: build.gradle
application-modules/file-items-rest-service/: build.gradle
application-modules/file-items-rest-service/src/main/java/daggerok/: App.java
application-modules/file-items-rest-service/src/main/java/daggerok/config/: AuditConfig.java
application-modules/file-items-rest-service/src/main/java/daggerok/domain/: FileItem.java  FileItemRepository.java  FileType.java
application-modules/file-items-rest-service/src/main/java/daggerok/rest/: DownloadRestResource.java  FileItemsRestResource.java  UploadRestResource.java
application-modules/file-items-rest-service/src/main/resources/config/: application-common.yml  application-db-h2.yml
application-modules/file-items-service/: build.gradle
application-modules/file-items-service/src/main/java/daggerok/: FileItemsService.java
application-modules/file-items-service/src/main/java/daggerok/config/: AppCfg.java
application-modules/file-items-service/src/main/resources/: application.yml  banner.txt
application-modules/file-items-service/src/main/resources/config/: application-db-h2.yml  application-db.yml
application-modules/file-server/: build.gradle
application-modules/file-server/src/main/java/daggerok/: FileServer.java
application-modules/file-server/src/main/java/daggerok/client/: FileItemRestClient.java
application-modules/file-server/src/main/java/daggerok/config/: SecurityConfig.java
application-modules/file-server/src/main/resources/: application.yml  banner.txt
application-modules/file-server/src/main/resources/config/: application-file-items-rest-service-config.yml  application-file-orig.yml  application-file.yml  application-mvc.yml
asciidoc/: README.adoc  build.gradle
asciidoc/src/: docinfo.html  index.adoc
asciidoc/src/includes/release/: create-new.adoc
docker-modules/: build.gradle
docker-modules/all/: docker-compose.yml
docker-modules/all/file-items-service/: Dockerfile
docker-modules/all/file-server/: Dockerfile
docker-modules/app/src/: docker-compose.yml
docker-modules/app/src/file-item-rest-service/: Dockerfile
docker-modules/app/src/file-items-rest-service/: Dockerfile
docker-modules/app/src/file-items-service/: Dockerfile
docker-modules/app/src/streaming-file-server/: Dockerfile
docker-modules/docker/src/: docker-compose.yml
docker-modules/postgres/: docker-compose.yml
docs/: README.adoc  asciidoc.gradle  build.gradle  docinfo-footer.html  docinfo.html  index.adoc  index.html
docs/includes/: links.adoc  releases.adoc
docs/includes/install/: download.adoc  in-mempry-h2.adoc  postgres-in-docker.adoc
docs/includes/run/: executable-jar.adoc  unix.adoc  windows-h2.cmd  windows-pg.cmd  windows.adoc
docs/src/: docinfo.html  index.adoc
docs/src/includes/: links.adoc
docs/src/includes/install/: download.adoc  in-mempry-h2.adoc  postgres-in-docker.adoc
docs/src/includes/release/: create-new.adoc
docs/src/includes/run/: executable-jar.adoc  unix.adoc  windows.adoc
docs/src/static/includes/install/: in-mempry-h2.adoc  postgres-in-docker.adoc
docs/src/static/includes/run/: executable-jar.adoc  unix.adoc  windows.adoc
gradle/: allprojects.gradle  clean.gradle  dependencyUpdates.gradle.kts  deploy-github.gradle  documentation-git-publish.gradle  documentation.gradle  github-release.gradle  ide.gradle  idea.gradle  jacoco.gradle  jgiven.gradle  repo-config.gradle  repo-config.gradle.kts  spotbugs.gradle  subprojects.gradle  subprojects.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
maven-resources/: DEVELOPMENT.md  README.md  RELEASE.md  STACK.md  gradle.properties
maven-resources/buildSrc/src/main/java/: Globals.kt
modules/: README.adoc  build.gradle  settings.gradle
modules/app/src/: Dockerfile  docker-compose.yml
modules/apps/: build.gradle  build.gradle.kts
modules/apps/file-items-service/: build.gradle  build.gradle.kts
modules/apps/file-items-service/src/main/resources/: application-db-h2.yml  application-db-pg.yml  application.yml  banner.txt
modules/apps/file-server/: build.gradle  build.gradle.kts
modules/apps/file-server/etc/nginx/sites-available/: default
modules/apps/file-server/src/main/resources/: application-file-orig.yml  application.yml  banner.txt
modules/docker/: .project  README.md  build.gradle  build.gradle.kts  settings.gradle
modules/docker/all/: docker-compose-haproxy-dev.yml  docker-compose-haproxy.yml  docker-compose-nginx-dev.yml  docker-compose-nginx.yml  docker-compose.yml
modules/docker/all/base-streaming-file-server/: Dockerfile
modules/docker/all/file-items-service/: Dockerfile
modules/docker/all/file-server/: Dockerfile
modules/docker/all/haproxy/: Dockerfile  haproxy.cfg
modules/docker/all/nginx/: Dockerfile  default.conf
modules/docker/postgres/: docker-compose.yml
modules/libraries/: build.gradle  build.gradle.kts
modules/libraries/props/: build.gradle  build.gradle.kts
modules/libraries/props/src/test/resources/: application-app-props.yml  application-db-props.yml  application-file-items-rest-service-props.yml
modules/libraries/web-security/: build.gradle  build.gradle.kts
src/main/templates/: DEVELOPMENT.md  FEATURES.md  INSTALL.md  README.md  RELEASE.md  gradle.properties
src/main/templates/gradle/: jacoco.gradle
src/main/templates/scripts/: application-h2.bash  application-h2.cmd  application.bash  application.cmd
(+188 files in other folders)
