buildscript {
  ext {
    applicationGroup = 'com.github.daggerok'
    applicationName = 'streaming-file-server'

    environmentFileDir = '.'
    propertiesPluginEnvironmentNameProperty = 'env'

    springBootVersion = '2.1.1.RELEASE'
    commonsIoVersion = '1.3.2'
    lombokVersion = '1.18.4'
    logbackVersion = '1.2.3' // 1.3.0-alpha4 is incompatible
    slf4jVersion = '1.7.25'
    vavrVersion = '0.9.2'

    toolVersion = '3.1.10'
    spotbugsVersion = '1.6.9'

    jgivenVersion = '0.17.0'
    selenideVersion = '5.1.0'
    powermockitoVersion = '2.0.0'

    popperVersion = '1.14.6'
    jqueryVersion = '3.3.1-1'
    fontAwesomeVersion = '5.6.1'

    bootstrapVersion = '4.1.3'
    bootstrapFileInputVersion = '4.4.8'
  }

  dependencies {
    classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.16'
    classpath 'org.jruby:jruby-complete:9.2.5.0' /* 9.1.13.0 */ 
  }

  configurations.all {
    resolutionStrategy {
      force 'org.codehaus.groovy:groovy-all:2.5.3'
    }
  }
}

plugins {
  id 'com.github.spotbugs' version '1.6.9'
  id 'net.saliman.properties' version '1.4.6'
  id 'com.github.ben-manes.versions' version '0.20.0'

  id 'cn.bestwu.propdeps' version '0.0.10' apply false
  id 'cn.bestwu.propdeps-idea' version '0.0.10' apply false
  id 'cn.bestwu.propdeps-maven' version '0.0.10' apply false
  id 'cn.bestwu.propdeps-eclipse' version '0.0.10' apply false
  id 'io.franzbecker.gradle-lombok' version '1.14' apply false
  id 'org.springframework.boot' version '2.1.1.RELEASE' apply false
  id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10' apply false
  id 'io.spring.dependency-management' version '1.0.6.RELEASE' apply false

  id 'com.github.breadmoirai.github-release' version '2.2.3' apply false
  id 'org.ajoberstar.git-publish' version '2.0.0' /* '2.0.0-rc.2' *//* +0.3.0 +0.2.2 | -0.4.1 */ apply false
  id 'org.asciidoctor.convert' version '1.5.9.1' apply false // on windows my fail use instead: 1.5.8.1
  id 'com.avast.gradle.docker-compose' version '0.7.1' apply false // fail with 0.8.9 + asciidoctor ruby
}

allprojects {
  version = project.findProperty('ogr.gradle.project.version') ?: 'undefined'
  group = project.applicationGroup
  defaultTasks 'clean', 'build'
}

wrapper {
  gradleVersion = '5.1-rc-3'
  distributionType = Wrapper.DistributionType.BIN
}

apply from: "$project.rootDir/gradle/ide.gradle"
apply from: "$project.rootDir/gradle/clean.gradle"
apply from: "$project.rootDir/gradle/subprojects.gradle"
apply from: "$project.rootDir/gradle/documentation.gradle"

if (project.hasProperty('release')) {
  apply from: "$project.rootDir/gradle/github-release.gradle"
}
