#org.gradle.warning.mode = all
#org.gradle.warning.mode = none
org.gradle.warning.mode = summary
## uncomment this in case of troubles with gradle build...
#org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
projectVersion = 4.3.40
groupId = com.github.daggerok
artifactId = streaming-file-server

javaVersion = 1.8

vavrVersion = 0.10.4
jqueryVersion = 3.6.0
popperVersion = 1.16.1
logbackVersion = 1.2.3
lombokVersion = 1.18.22
postgresVersion = 42.3.3
bootstrapVersion = 5.1.3
commonsIoVersion = 1.3.2
jacocoToolVersion = 0.8.4
springBootVersion = 2.6.5
fontAwesomeVersion = 6.1.0
bootstrapFileInputVersion = 5.2.5
rubygemsRougeVersion = 3.28.0
rubygemsCoderayVersion = 1.1.3
rubygemsAsciidoctorPdfVersion = 1.6.2
rubygemsAsciidoctorDiagramVersion = 2.2.1
hibernateJava8Version = 5.6.7.Final

wrapperVersion = 7.4.1

querydslVersion = 1.0.10
grgitPluginVersion = 4.1.1
reckonPluginVersion = 0.13.1
lombokPluginVersion = 5.0.0
versionsVersion = 0.42.0
dependencyManagementVersion = 1.0.11.RELEASE
dockerComposeVersion = 0.12.1
asciidoctorVersion = 3.3.2
