#org.gradle.warning.mode = all
#org.gradle.warning.mode = none
org.gradle.warning.mode = summary
## uncomment this in case of troubles with gradle build...
#org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
projectVersion = 4.3.37
groupId = com.github.daggerok
artifactId = streaming-file-server

javaVersion = 1.8

vavrVersion = 0.10.2
jqueryVersion = 3.4.1
popperVersion = 1.16.1
logbackVersion = 1.2.3
lombokVersion = 1.18.12
jgivenVersion = 0.18.2
selenideVersion = 5.11.1
postgresVersion = 42.2.12
bootstrapVersion = 4.4.1
commonsIoVersion = 1.3.2
jacocoToolVersion = 0.8.4
springBootVersion = 2.2.6.RELEASE
fontAwesomeVersion = 5.13.0
powermockitoVersion = 2.0.7
spotbugsToolVersion = 4.0.2
bootstrapFileInputVersion = 5.0.7
rubygemsRougeVersion = 3.18.0
hibernateJava8Version = 5.4.14.Final

wrapperVersion = 6.3

spotbugsVersion = 2.0.0
querydslVersion = 1.0.10
versionsVersion = 0.28.0
lombokPluginVersion = 3.3.0
dependencyManagementVersion = 1.0.9.RELEASE
dockerComposeVersion = 0.10.10
asciidoctorVersion = 3.2.0
