org.gradle.caching=true

com.github.daggerok.project.version = 4.3.14

gradle.version = 5.3-rc-1
spring.boot.version = 2.1.3.RELEASE
commons.io.version = 1.3.2
lombok.version = 1.18.6
logback.version = 1.2.3
slf4j.version = 1.7.25
vavr.version = 0.9.2
tool.version = 3.1.12
spotbugs.version = 1.6.10
jgiven.version = 0.17.1
selenide.version = 5.2.0
powermockito.version = 2.0.0
asciidoctorj.pdf.version = 1.5.0-alpha.16
jruby.complete.version = 9.2.5.0
groovy.version = 2.5.3
popper.version = 1.14.7
bootstrap.version = 4.3.1
jquery.version = 3.3.1-2
font.awesome.version = 5.7.2
bootstrap.file.input.version = 4.5.2
