applicationName = streaming-file-server
applicationGroup = com.github.daggerok
applicationVersion = 4.3.16

gradleWrapperVersion = 5.3.1
springBootVersion = 2.1.4.RELEASE
commonsIoVersion = 1.3.2
lombokVersion = 1.18.6
logbackVersion = 1.2.3
slf4jVersion = 1.7.26
vavrVersion = 0.10.0
toolVersion = 3.1.12
spotbugsVersion = 1.7.1
jgivenVersion = 0.17.1
selenideVersion = 5.2.2
powermockitoVersion = 2.0.0
hibernateJava8Version = 5.4.2.Final
asciidoctorjPdfVersion = 1.5.0-alpha.16
jrubyCompleteVersion = 9.2.5.0
groovyVersion = 2.5.3
popperVersion = 1.14.7
bootstrapVersion = 4.3.1
jqueryVersion = 3.3.1-2
fontAwesomeVersion = 5.8.1
bootstrapFileInputVersion = 4.5.2

org.gradle.warning.mode = none
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
