#org.gradle.warning.mode = all
#org.gradle.warning.mode = none
org.gradle.warning.mode = summary
## uncomment this in case of troubles with gradle build...
#org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
projectVersion = 4.3.40
groupId = com.github.daggerok
artifactId = streaming-file-server

javaVersion = 1.8

vavrVersion = 0.10.3
jqueryVersion = 3.6.0
popperVersion = 1.16.1
logbackVersion = 1.2.3
lombokVersion = 1.18.22
jgivenVersion = 0.18.2
selenideVersion = 5.12.1
postgresVersion = 42.2.12
bootstrapVersion = 5.1.3
commonsIoVersion = 1.3.2
jacocoToolVersion = 0.8.4
springBootVersion = 2.3.0.RELEASE
fontAwesomeVersion = 5.13.0
bootstrapFileInputVersion = 5.2.5
rubygemsRougeVersion = 3.19.0
hibernateJava8Version = 5.4.16.Final

wrapperVersion = 6.3

querydslVersion = 1.0.10
versionsVersion = 0.28.0
lombokPluginVersion = 4.0.0
dependencyManagementVersion = 1.0.9.RELEASE
dockerComposeVersion = 0.12.1
asciidoctorVersion = 3.2.0
