<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.daggerok</groupId>
  <artifactId>streaming-file-server</artifactId>
  <packaging>pom</packaging>
  <version>4.3.40</version>

  <developers>
    <developer>
      <name>Maksim Kostromin</name>
      <email>daggerok@gmail.com</email>
      <organization>Sets of open source Maksim Kostromin aka daggerok projects</organization>
      <organizationUrl>https://github.com/daggerok/</organizationUrl>
    </developer>
  </developers>

  <organization>
    <name>Maksim Kostromin aka daggerok open source projects sets</name>
    <url>https://github.com/daggerok/</url>
  </organization>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/daggerok/streaming-file-server/blob/master/LICENSE</url>
    </license>
  </licenses>

  <scm>
    <developerConnection>scm:git:git@github.com:daggerok/streaming-file-server.git</developerConnection>
    <connection>scm:git:https://github.com/daggerok/streaming-file-server.git</connection>
    <url>https://github.com/daggerok/streaming-file-server.git</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <encoding>UTF-8</encoding>
    <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>

    <maven.version>3.8.5</maven.version>
    <maven.wrapper.version>3.1.0</maven.wrapper.version>
    <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
    <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
    <github-release-plugin.version>1.4.0</github-release-plugin.version>
    <versions-maven-plugin.version>2.10.0</versions-maven-plugin.version>
    <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
    <asciidoctor-maven-plugin.version>2.0.0-RC.1</asciidoctor-maven-plugin.version>

    <!-- 1.3.0-alpha4 is incompatible -->
    <logback.version>1.2.3</logback.version>

    <asciidoctor.version>3.3.2</asciidoctor.version>
    <rubygems.rouge.version>3.28.0</rubygems.rouge.version>
    <rubygems.coderay.version>1.1.3</rubygems.coderay.version>
    <asciidoctorj.pdf.version>1.6.2</asciidoctorj.pdf.version>
    <asciidoctor.diagram.version>2.2.1</asciidoctor.diagram.version>

    <vavr.version>0.10.4</vavr.version>
    <gradle.version>7.4.2</gradle.version>
    <jquery.version>3.6.0</jquery.version>
    <popper.version>1.16.1</popper.version>
    <lombok.version>1.18.22</lombok.version>
    <postgres.version>42.3.3</postgres.version>
    <bootstrap.version>5.1.3</bootstrap.version>
    <commons.io.version>1.3.2</commons.io.version>
    <jacoco.tool.version>0.8.4</jacoco.tool.version>
    <spring.boot.version>2.6.6</spring.boot.version>
    <font.awesome.version>6.1.0</font.awesome.version>
    <lombok.plugin.version>5.0.0</lombok.plugin.version>
    <reckon.plugin.version>0.16.1</reckon.plugin.version>
    <grgit.plugin.version>5.0.0-rc.7</grgit.plugin.version>
    <hibernate.java8.version>5.6.7.Final</hibernate.java8.version>
    <bootstrap.file.input.version>5.2.5</bootstrap.file.input.version>
    <versions.gradle.plugin.version>0.42.0</versions.gradle.plugin.version>
    <docker.compose.gradle.plugin.version>0.12.1</docker.compose.gradle.plugin.version>
    <io.spring.dependency-management.gradle.plugin.version>1.0.11.RELEASE</io.spring.dependency-management.gradle.plugin.version>
  </properties>

  <build>
    <defaultGoal>exec:exec</defaultGoal>
    <!--<defaultGoal>exec:exec de.jutzig:github-release-plugin:${github-release-plugin.version}:release</defaultGoal>-->
    <!--
      ./mvnw versions:display-dependency-updates versions:display-property-updates versions:display-plugin-updates
    -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven-clean-plugin.version}</version>
        <configuration>
          <filesets>
            <fileset>
              <!--suppress UnresolvedMavenProperty -->
              <directory>${maven.multiModuleProjectDirectory}</directory>
              <useDefaultExcludes>true</useDefaultExcludes>
              <followSymlinks>false</followSymlinks>
              <includes>
                <include>modules/apps/file-server/file-storage/**</include>
                <include>**/src/main/gen/**</include>
                <include>**/target/**</include>
                <include>**/build/**</include>
                <include>**/out/**</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${versions-maven-plugin.version}</version>
        <configuration>
          <allowSnapshots>true</allowSnapshots>
          <excludeReactor>false</excludeReactor>
          <generateBackupPoms>false</generateBackupPoms>
          <allowIncrementalUpdates>true</allowIncrementalUpdates>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>compile-gradle</id>
            <phase>initialize</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>${gradle.executable}</executable>
          <arguments>
            <argument>clean</argument>
            <argument>build</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>de.jutzig</groupId>
        <artifactId>github-release-plugin</artifactId>
        <version>${github-release-plugin.version}</version>
        <executions>
          <execution>
            <id>release</id>
            <phase>deploy</phase>
          </execution>
        </executions>
        <configuration>
          <overwriteArtifact>true</overwriteArtifact>
          <description>${project.artifactId} release</description>
          <releaseName>v${project.version}</releaseName>
          <tag>${project.version}</tag>
          <fileSets>
            <fileSet>
              <directory>${project.basedir}</directory>
              <includes>
                <include>*.md</include>
              </includes>
            </fileSet>
            <fileSet>
              <directory>${project.basedir}/scripts</directory>
              <includes>
                <include>application*.bash</include>
                <include>application*.cmd</include>
              </includes>
            </fileSet>
            <fileSet>
              <directory>${project.basedir}/modules/docker/postgres</directory>
              <includes>
                <include>docker-compose.yml</include>
              </includes>
            </fileSet>
            <fileSet>
              <directory>${project.basedir}/modules/apps/file-items-service/build/libs</directory>
              <includes>
                <include>*.jar</include>
              </includes>
            </fileSet>
            <fileSet>
              <directory>${project.basedir}/modules/apps/file-server/build/libs</directory>
              <includes>
                <include>*.jar</include>
              </includes>
            </fileSet>
          </fileSets>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>Windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <gradle.executable>gradlew.bat</gradle.executable>
      </properties>
    </profile>

    <profile>
      <id>unix</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <gradle.executable>./gradlew</gradle.executable>
      </properties>
    </profile>

    <profile>
      <id>docs</id>
      <build>
        <defaultGoal>clean process-resources</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <version>${asciidoctor-maven-plugin.version}</version>
            <dependencies>
              <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj-pdf</artifactId>
                <version>${asciidoctorj.pdf.version}</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>output-pdf-doc</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <configuration>
                  <backend>pdf</backend>
                  <sourceHighlighter>coderay</sourceHighlighter>
                  <attributes>
                    <highlighter>coderay</highlighter>
                  </attributes>
                </configuration>
              </execution>
              <execution>
                <id>output-html</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <configuration>
                  <backend>html</backend>
                  <sourceHighlighter>highlightjs</sourceHighlighter>
                  <attributes>
                    <highlighter>highlightjs</highlighter>
                  </attributes>
                </configuration>
              </execution>
              <execution>
                <id>output-docbook</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <configuration>
                  <backend>docbook</backend>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <outputDirectory>target/generated-docs</outputDirectory>
              <sourceDirectory>docs</sourceDirectory>
              <relativeBaseDir>true</relativeBaseDir>
              <headerFooter>true</headerFooter>
              <imagesDir>images</imagesDir>
              <sourceHighlighter>highlightjs</sourceHighlighter>
              <attributes>
                <highlighter>highlightjs</highlighter>
                <toc>left</toc>
                <linkcss>false</linkcss>
                <doctype>book</doctype>
                <ruby>erubis</ruby>
                <encoding>${project.build.sourceEncoding}</encoding>
                <linkattrs>true</linkattrs>
                <numbered>true</numbered>
                <sectanchors>true</sectanchors>
                <sectlink>true</sectlink>
                <idprefix/>
                <docinfo1/>
                <icons>font</icons>
                <idseparator>-</idseparator>
                <setanchors>true</setanchors>
                <toc-title>Table of Contents</toc-title>
                <project-name>${project.artifactId}</project-name>
                <gradle-project-name>${project.artifactId}</gradle-project-name>
                <root-project-name>${project.artifactId}</root-project-name>
                <project-version>${project.version}</project-version>
                <revnumber>${project.version}</revnumber>
                <github-url>https://github.com/daggerok/${project.artifactId}</github-url>
              </attributes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>versions</id>
      <build>
        <defaultGoal>clean resources:resources</defaultGoal>
        <resources>
          <resource>
            <directory>./src/main/templates</directory>
            <filtering>true</filtering>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>${maven-resources-plugin.version}</version>
            <configuration>
              <delimiters>
                <delimiter>${*}</delimiter>
              </delimiters>
              <outputDirectory>./</outputDirectory>
              <overwrite>true</overwrite>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>updates</id>
      <build>
        <!-- ./mvnw versions:display-property-updates -P updates -->
        <defaultGoal>versions:display-property-updates</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>${versions-maven-plugin.version}</version>
            <configuration>
              <!--suppress UnresolvedMavenProperty -->
              <rulesUri>file:///${maven.multiModuleProjectDirectory}/.mvn/versions-maven-plugin-rules.xml</rulesUri>
            </configuration>
            <executions>
              <execution>
                <phase>initialize</phase>
                <goals>
                  <goal>display-dependency-updates</goal>
                  <goal>display-property-updates</goal>
                  <goal>display-plugin-updates</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${versions-maven-plugin.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependency-updates-report</report>
              <report>plugin-updates-report</report>
              <report>property-updates-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <!--

    subsctitute gradle project versions: ./mvnw -P versions
    github release: ./mvnw exec:exec de.jutzig:github-release-plugin:1.1.1:release

    do not forget:

      - keep version in sync between pom.xml and build.gradle files
      - update ~/.m2/settings.xml:

        <servers>
            <server>
                <id>github</id>
                <username>GITHUB_USERNAME</username>
                <password>GITHUB_PASSWORD</password>
            </server>
        </servers>

    important:

      <scm>
        <connection>scm:git:https://github.com/username/repo</connection>
      </scm>

      value must be `scm:git:https://github.com...` but not `scm:git:git://github.com...`

    tips:

      creates the release in draft state: ./mvnw -Dgithub.draft=true
      allows to specify a commitsh: ./mvnw -Dgithub.commitish=release/1.0.0
      override credentials with system properties: ./mvnw -Dusername=ololo -Dpassword=trololo

  -->

</project>
