<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.daggerok</groupId>
  <artifactId>streaming-file-server</artifactId>
  <packaging>pom</packaging>
  <version>4.3.18</version>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <encoding>UTF-8</encoding>
    <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>

    <versions-maven-plugin.version>2.7</versions-maven-plugin.version>

    <gradle.version>5.4.1</gradle.version>
    <spring.boot.version>2.1.4.RELEASE</spring.boot.version>
    <commons.io.version>1.3.2</commons.io.version>
    <lombok.version>1.18.6</lombok.version>
    <logback.version>1.2.3</logback.version><!-- 1.3.0-alpha4 is incompatible -->
    <slf4j.version>1.7.26</slf4j.version>
    <vavr.version>0.10.0</vavr.version>
    <tool.version>3.1.12</tool.version>
    <spotbugs.version>1.7.1</spotbugs.version>
    <jgiven.version>0.17.1</jgiven.version>
    <selenide.version>5.2.2</selenide.version>
    <powermockito.version>2.0.2</powermockito.version>
    <hibernate.java8.version>5.4.2.Final</hibernate.java8.version>
    <asciidoctorj.pdf.version>1.5.0-alpha.16</asciidoctorj.pdf.version>
    <jruby.complete.version>9.2.5.0</jruby.complete.version><!-- freeze version! 9.1.13.0 is also works, but 9.2.6.0 and 9.2.7.0 are incompatible -->
    <popper.version>1.15.0</popper.version>
    <bootstrap.version>4.3.1</bootstrap.version>
    <jquery.version>3.4.0</jquery.version>
    <font.awesome.version>5.8.1</font.awesome.version>
    <bootstrap.file.input.version>4.5.2</bootstrap.file.input.version>
  </properties>

  <scm>
    <url>https://github.com/daggerok/streaming-file-server.git</url>
    <connection>scm:git:https://github.com/daggerok/streaming-file-server.git</connection>
    <developerConnection>scm:git:git@github.com:daggerok/streaming-file-server.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <build>
    <defaultGoal>exec:exec de.jutzig:github-release-plugin:1.1.1:release</defaultGoal>

    <!--
      ./mvnw versions:display-dependency-updates versions:display-property-updates versions:display-plugin-updates
    -->
    <plugins>
      <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>versions-maven-plugin</artifactId>
      <version>${versions-maven-plugin.version}</version>
        <configuration>
          <generateBackupPoms>false</generateBackupPoms>
          <allowSnapshots>true</allowSnapshots>
          <allowIncrementalUpdates>true</allowIncrementalUpdates>
          <excludeReactor>false</excludeReactor>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>compile-gradle</id>
            <phase>initialize</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>${gradle.executable}</executable>
          <arguments>
            <argument>clean</argument>
            <argument>build</argument>
          </arguments>
        </configuration>
      </plugin>

      <plugin>
        <groupId>de.jutzig</groupId>
        <artifactId>github-release-plugin</artifactId>
        <version>1.3.0</version>
        <executions>
          <execution>
            <id>release</id>
            <phase>deploy</phase>
          </execution>
        </executions>
        <configuration>
          <overwriteArtifact>true</overwriteArtifact>
          <description>${project.artifactId} release</description>
          <releaseName>v${project.version}</releaseName>
          <tag>${project.version}</tag>
          <fileSets>
            <fileSet>
              <directory>${project.basedir}</directory>
              <includes>
                <include>*.md</include>
              </includes>
            </fileSet>
            <fileSet>
              <directory>${project.basedir}/scripts</directory>
              <includes>
                <include>application*.bash</include>
                <include>application*.cmd</include>
              </includes>
            </fileSet>
            <fileSet>
              <directory>${project.basedir}/modules/docker/postgres</directory>
              <includes>
                <include>docker-compose.yml</include>
              </includes>
            </fileSet>
            <fileSet>
              <directory>${project.basedir}/modules/apps/file-items-service/build/libs</directory>
              <includes>
                <include>*.jar</include>
              </includes>
            </fileSet>
            <fileSet>
              <directory>${project.basedir}/modules/apps/file-server/build/libs</directory>
              <includes>
                <include>*.jar</include>
              </includes>
            </fileSet>
          </fileSets>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>Windows</id>

      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>

      <properties>
        <gradle.executable>gradlew.bat</gradle.executable>
      </properties>
    </profile>

    <profile>
      <id>unix</id>

      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>

      <properties>
        <gradle.executable>./gradlew</gradle.executable>
      </properties>
    </profile>

    <profile>
      <id>docs</id>

      <build>
        <defaultGoal>clean process-resources</defaultGoal>

        <plugins>
          <plugin>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <version>1.5.8</version>
            <dependencies>
              <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj-pdf</artifactId>
                <version>1.5.0-alpha.16</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>output-pdf-doc</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <configuration>
                  <backend>pdf</backend>
                  <sourceHighlighter>coderay</sourceHighlighter>
                  <attributes>
                    <highlighter>coderay</highlighter>
                  </attributes>
                </configuration>
              </execution>
              <execution>
                <id>output-html</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <configuration>
                  <backend>html</backend>
                  <sourceHighlighter>highlightjs</sourceHighlighter>
                  <attributes>
                    <highlighter>highlightjs</highlighter>
                  </attributes>
                </configuration>
              </execution>
              <execution>
                <id>output-docbook</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <configuration>
                  <backend>docbook</backend>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <outputDirectory>target/generated-docs</outputDirectory>
              <sourceDirectory>docs</sourceDirectory>
              <relativeBaseDir>true</relativeBaseDir>
              <headerFooter>true</headerFooter>
              <imagesDir>images</imagesDir>
              <sourceHighlighter>highlightjs</sourceHighlighter>
              <attributes>
                <highlighter>highlightjs</highlighter>
                <toc>left</toc>
                <linkcss>false</linkcss>
                <doctype>book</doctype>
                <ruby>erubis</ruby>
                <encoding>${project.build.sourceEncoding}</encoding>
                <linkattrs>true</linkattrs>
                <numbered>true</numbered>
                <sectanchors>true</sectanchors>
                <sectlink>true</sectlink>
                <idprefix/>
                <docinfo1/>
                <icons>font</icons>
                <idseparator>-</idseparator>
                <setanchors>true</setanchors>
                <toc-title>Table of Contents</toc-title>
                <project-name>${project.artifactId}</project-name>
                <root-project-name>${project.artifactId}</root-project-name>
                <project-version>${project.version}</project-version>
                <github-url>https://github.com/daggerok/${project.artifactId}</github-url>
              </attributes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>versions</id>

      <build>
        <defaultGoal>clean resources:resources</defaultGoal>

        <resources>
          <resource>
            <directory>./maven-resources</directory>
            <filtering>true</filtering>
          </resource>
        </resources>

        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
              <delimiters>
                <delimiter>${*}</delimiter>
              </delimiters>
              <outputDirectory>./</outputDirectory>
              <overwrite>true</overwrite>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${versions-maven-plugin.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependency-updates-report</report>
              <report>plugin-updates-report</report>
              <report>property-updates-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <!--

    subsctitute gradle project versions

    ./mvnw -P versions

    github release

    ./mvnw exec:exec de.jutzig:github-release-plugin:1.1.1:release

    do not forget:

      - keep version in sync between pom.xml and build.gradle files
      - update ~/.m2/settings.xml:

        <servers>
            <server>
                <id>github</id>
                <username>GITHUB_USERNAME</username>
                <password>GITHUB_PASSWORD</password>
            </server>
        </servers>

    important:

      <scm>
        <connection>scm:git:https://github.com/username/repo</connection>
      </scm>

      value must be `scm:git:https://github.com...` but not `scm:git:git://github.com...`

    tips:

      creates the release in draft state:

        ./mvnw -Dgithub.draft=true

      allows to specify a commitsh:

        ./mvnw -Dgithub.commitish=release/1.0.0

      override credentials with system properties:

        ./mvnw -Dusername=ololo -Dpassword=trololo

  -->
</project>
