applicationName = streaming-file-server
applicationGroup = com.github.daggerok
applicationVersion = ${project.version}

gradleWrapperVersion = ${gradle.version}
springBootVersion = ${spring.boot.version}
commonsIoVersion = ${commons.io.version}
lombokVersion = ${lombok.version}
logbackVersion = ${logback.version}
slf4jVersion = ${slf4j.version}
vavrVersion = ${vavr.version}
toolVersion = ${tool.version}
spotbugsVersion = ${spotbugs.version}
jgivenVersion = ${jgiven.version}
selenideVersion = ${selenide.version}
powermockitoVersion = ${powermockito.version}
hibernateJava8Version = ${hibernate.java8.version}
asciidoctorjPdfVersion = ${asciidoctorj.pdf.version}
jrubyCompleteVersion = ${jruby.complete.version}
groovyVersion = ${groovy.version}
popperVersion = ${popper.version}
bootstrapVersion = ${bootstrap.version}
jqueryVersion = ${jquery.version}
fontAwesomeVersion = ${font.awesome.version}
bootstrapFileInputVersion = ${bootstrap.file.input.version}
