com.github.daggerok.project.version = ${project.version}

gradle.version = ${gradle.version}
spring.boot.version = ${spring.boot.version}
commons.io.version = ${commons.io.version}
lombok.version = ${lombok.version}
logback.version = ${logback.version}
slf4j.version = ${slf4j.version}
vavr.version = ${vavr.version}
tool.version = ${tool.version}
spotbugs.version = ${spotbugs.version}
jgiven.version = ${jgiven.version}
selenide.version = ${selenide.version}
powermockito.version = ${powermockito.version}
hibernate.java8.version = ${hibernate.java8.version}
asciidoctorj.pdf.version = ${asciidoctorj.pdf.version}
jruby.complete.version = ${jruby.complete.version}
groovy.version = ${groovy.version}
popper.version = ${popper.version}
bootstrap.version = ${bootstrap.version}
jquery.version = ${jquery.version}
font.awesome.version = ${font.awesome.version}
bootstrap.file.input.version = ${bootstrap.file.input.version}
