plugins {
  id "com.avast.gradle.docker-compose" version "0.4.3" apply false
}

def thatPath = rootProject.projectDir.absolutePath

subprojects { sp ->

  apply plugin: "docker-compose"

  // fucking windows paths... replace all: '\\' -> '/'
  def root = thatPath.replaceAll("\\\\", '/')

  dockerCompose {
    useComposeFiles = ["$root/docker-modules/${sp.name}/docker-compose.yml"]
    captureContainersOutput = true
    stopContainers = true
    removeContainers = true
    removeImages = "Local"
    removeVolumes = true
    removeOrphans = true
    projectName = "$sp.parent.name"
  }

  tasks.create("${sp.name}Up") {
    if (it.name.contains("app")) dependsOn ":assemble"
    dependsOn composeUp
  }

  tasks.create("${sp.name}Down") {
    finalizedBy composeDown
  }
}
