allprojects {
  apply plugin: 'base'

  clean.doFirst {
    [
        project.buildDir,
        project.file("out"),
        project.file("bin"),
        project.file("logs"),
        project.file("build"),
        project.file("public"),
        project.file("target"),
        project.file("jgiven-reports"),
        project.file("jgiven-reports"),
    ].each { delete it }
  }
}
