apply plugin: 'idea'
allprojects*.apply plugin: 'cn.bestwu.propdeps-idea'

idea {
  module {
    downloadJavadoc = false
    downloadSources = true
  }
}


apply plugin: 'eclipse'
allprojects*.apply plugin: 'cn.bestwu.propdeps-eclipse'

eclipse {
  classpath {
    downloadJavadoc = false
    downloadSources = true
  }
}

allprojects*.apply plugin: 'maven'
allprojects*.apply plugin: 'cn.bestwu.propdeps-maven'
