/*
apply plugin: 'com.tngtech.jgiven.gradle-plugin'

dependencies {
  testCompile "com.tngtech.jgiven:jgiven-junit:$jgivenVersion"
  testRuntime "com.tngtech.jgiven:jgiven-html5-report:$jgivenVersion"
}
*/

dependencies {
  testCompileOnly("ch.qos.logback:logback-classic:$logbackVersion")
  // testCompileOnly("com.tngtech.jgiven:jgiven-junit:$jgivenVersion")
  testCompileOnly("com.tngtech.jgiven:jgiven-junit5:$jgivenVersion")
  testCompileOnly("com.tngtech.jgiven:jgiven-spring:$jgivenVersion")
  testRuntimeOnly("com.tngtech.jgiven:jgiven-html5-report:$jgivenVersion")
}

task jgivenTestReport(type: JavaExec, dependsOn: "test") {
  main = "com.tngtech.jgiven.report.ReportGenerator"
  args "--targetDir=./build/jgiven-report", "--format=html"
  classpath = configurations.testCompileOnly
  shouldRunAfter clean, assemble
}

test.finalizedBy(jgivenTestReport)
