buildscript {
  repositories {
    gradlePluginPortal()
    mavenCentral()
    // maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath("gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:$spotbugsVersion")
  }
}

allprojects {
  apply(plugin: "com.github.spotbugs")

  repositories {
    gradlePluginPortal()
    mavenCentral()
    // maven { url "https://plugins.gradle.org/m2/" }
  }

  dependencies {
    compileOnly("net.jcip:jcip-annotations:1.0")
    compileOnly("com.github.spotbugs:spotbugs-annotations:$spotbugsToolVersion")
  }

  def suffix = project.path.replaceAll(":", "-").replaceFirst("-", "")
  def prefix = rootProject.buildDir.absolutePath
  def path = "$prefix/spotbugs/$suffix" // customize reports location

  spotbugs {
    spotbugsToolVersion = "$spotbugsToolVersion"
    effort = "max"
    reportsDir = file("$path")
    ignoreFailures = true // project.findProperty("ignoreBugs") != null // gradle -PignoreBugs ..
  }

  tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports {
      html {
        enabled = true
        impliesSubProjects = true
        //// disabled on 1.6.8
        //destination = "$path/index.html"
      }
      xml {
        enabled = false
      }
    }
    //pluginClasspath = project.configurations.spotbugsPlugins
  }
}
