subprojects {
  apply(plugin: "java")

  sourceCompatibility = "$javaVersion"
  targetCompatibility = "$javaVersion"

  repositories {
    mavenCentral()
    maven { url = "https://repo.spring.io/milestone/" }
    // maven { url = "https://repo.spring.io/snapshots/" }
  }

  apply(plugin: "io.franzbecker.gradle-lombok")
  apply(plugin: "io.spring.dependency-management")

  dependencyManagement {
    imports {
      mavenBom("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
    }
  }

  dependencies {
    implementation("io.vavr:vavr:$vavrVersion")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("junit:junit") // needs to be added, because that dependency was dropped from newer spring-boot
  }
}
