subprojects {
  apply(plugin: "java")

  sourceCompatibility = "$javaVersion"
  targetCompatibility = "$javaVersion"

  repositories {
    mavenCentral()
    maven { url = "https://repo.spring.io/milestone/" }
    //maven { url = "https://repo.spring.io/snapshots/" }
  }

  apply(plugin: "io.franzbecker.gradle-lombok")

  lombok {
    version = "$lombokVersion"
  }

  apply(plugin: "io.spring.dependency-management")

  dependencyManagement {
    imports {
      mavenBom("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
    }
  }

  dependencies {
    implementation("io.vavr:vavr:$vavrVersion")
    testImplementation("com.codeborne:selenide:$selenideVersion")
    testImplementation("org.powermock:powermock-api-mockito2:$powermockitoVersion")
    testImplementation("org.powermock:powermock-module-junit4:$powermockitoVersion")
  }

  apply(from: "$rootDir/gradle/jgiven.gradle")
}
