global

defaults
  mode http
  timeout connect 5000ms
  timeout client 5000ms
  timeout server 5000ms

frontend http-in
  bind *:80

  acl path-starts-with-file-server         path_beg /file-server
  acl path-starts-with-file-items-service  path_beg /file-items-service

  use_backend file-server-backend         if path-starts-with-file-server
  use_backend file-items-service-backend  if path-starts-with-file-items-service

  default_backend file-server-backend

backend file-server-backend
  reqrep                    ^([^\ ])file-server[/]?(.*)                   \1\2
  server file-server        file-server.private.network.org:8002         check

backend file-items-service-backend
  reqrep                    ^([^\ ])file-items-service[/]?(.*)            \1\2
  server file-items-service file-items-service.private.network.org:8001  check
