dependencies {

  compile "org.springframework.boot:spring-boot-starter-web",
      "org.springframework.boot:spring-boot-starter-mustache",
      "org.springframework.boot:spring-boot-starter-security",
      "org.springframework.security:spring-security-web",
      "org.springframework.security:spring-security-config",

      "org.webjars:webjars-locator:$webjarsLocatorVer",
      "org.webjars:jquery:$jqueryVer",
      "org.webjars.bower:bootstrap:$bootstrapVer",
      "org.webjars.bower:bootstrap-fileinput:$bootstrapFileInputVer",
      "org.webjars.bower:font-awesome:$fontAwesomeVer",
      "org.webjars.npm:popper.js:1.13.0"

//  runtime "org.springframework.boot:spring-boot-devtools"
}

task jgiven(type: JavaExec, dependsOn: "test") {
  main = "com.tngtech.jgiven.report.ReportGenerator"
  args "--targetDir=./jgiven-reports/html", "--format=html"
  classpath = configurations.testCompile
  shouldRunAfter clean, assemble
}

clean {
  delete "$projectDir/jgiven-reports"
  delete "$projectDir/out"
  //if (System.getProperty("os.name").toLowerCase().contains("windows")) return
  //delete "$projectDir/file-storage/*"
  delete file("$projectDir/file-storage").listFiles().findAll { ".gitkeep" != it.name }
}
