subprojects { sp ->

    apply plugin: "java"

    targetCompatibility = sourceCompatibility = JavaVersion.VERSION_1_8

    apply plugin: "cn.bestwu.propdeps"
    apply plugin: "cn.bestwu.propdeps-idea"
    apply plugin: "cn.bestwu.propdeps-maven"
    apply plugin: "cn.bestwu.propdeps-eclipse"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "org.springframework.boot"

    repositories {
        mavenLocal()
        mavenCentral()
    }

    compileJava.dependsOn(processResources)

    dependencies {

        compileOnly "org.projectlombok:lombok"
        testCompileOnly "org.projectlombok:lombok"
        compileOnly "org.springframework.boot:spring-boot-configuration-processor"
        testCompileOnly "org.springframework.boot:spring-boot-configuration-processor"
        // FIXME: annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

        compile "org.springframework.boot:spring-boot-starter-actuator",

                "com.fasterxml.jackson.datatype:jackson-datatype-jsr310",
                "com.fasterxml.jackson.datatype:jackson-datatype-jdk8",
                "com.fasterxml.jackson.core:jackson-databind",
                "org.hibernate:hibernate-java8",

                "org.apache.commons:commons-io:$commonsIoVer",
                "io.vavr:vavr:$vavrVer"

        testCompile "org.springframework.boot:spring-boot-starter-test",
                "org.powermock:powermock-module-junit4:$powermockitoVer",
                "org.powermock:powermock-api-mockito2:$powermockitoVer",
                "com.tngtech.jgiven:jgiven-html5-report:$jgivenVer",
                "com.tngtech.jgiven:jgiven-junit:$jgivenVer"
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-starter-parent:$springBootVersion"
        }
    }

    bootJar {
        launchScript()
    }

    bootRun {
        systemProperties = System.properties
    }

    clean {
        delete "$sp.projectDir/logs"
    }
}
