/*
plugins {
  id "base"
  id "org.asciidoctor.convert" version "1.5.7"
  id "org.ajoberstar.git-publish" version "0.2.2"
}

asciidoctorj {
  version = "1.5.5"
}

asciidoctor {
  sourceDir = project.file("src")
  sources {
    include "index.adoc"
  }
  outputDir = project.file("$buildDir/asciidoc")
  attributes toc: "left",
      idprefix: "",
      docinfo1: "",
      icons: "font",
      idseparator: "-",
      setanchors: "true",
      "source-highlighter": "coderay",
      "toc-title": "Table of Contents",
      "build-gradle": file("build.gradle"),
      "endpoint-url": "https://daggerok.github.io/streaming-file-server"
}

asciidoctor.shouldRunAfter clean

// read more: https://github.com/ajoberstar/gradle-git-publish
gitPublish {
  repoUri = "git@github.com:daggerok/streaming-file-server.git"
  branch = "gh-pages"
  contents {
    from "$buildDir/asciidoc/html5"
    from "$projectDir/src/static"
    into "."
  }
}

build.dependsOn asciidoctor

task docs {
  dependsOn gitPublishPush
  shouldRunAfter clean, build
}
*/

// manual solution
buildscript {
  ext {
    ghPagesFolder = "$projectDir.parent/docs"
  }
}

plugins {
  id "base"
  id "org.asciidoctor.convert" version "1.5.7"
}

asciidoctorj {
  version = "1.5.5"
}

asciidoctor {
  sourceDir = project.file("src")
  sources {
    include "index.adoc"
  }
  outputDir = project.file("$buildDir/asciidoc")
  attributes toc: "left",
      idprefix: "",
      docinfo1: "",
      icons: "font",
      idseparator: "-",
      setanchors: "true",
      "source-highlighter": "coderay",
      "toc-title": "Table of Contents",
      "build-gradle": file("build.gradle"),
      "endpoint-url": "https://daggerok.github.io/streaming-file-server"
}

task docs(type: Copy) {
  from "$buildDir/asciidoc/html5"
  from "$projectDir/src/static"
  into ghPagesFolder
  dependsOn asciidoctor
  shouldRunAfter clean, asciidoctor, build
}

clean.doFirst {
  delete ghPagesFolder
}

assemble.dependsOn asciidoctor
asciidoctor.shouldRunAfter clean
