subprojects {
  apply plugin: 'org.springframework.boot'

  dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
  }

  bootJar {
    launchScript()
  }
}
