dependencies {

  compile "org.springframework.boot:spring-boot-starter-web",
      "org.springframework.boot:spring-boot-starter-data-jpa",
      "org.hibernate:hibernate-java8"

//  runtime "org.springframework.boot:spring-boot-devtools"
  runtime "org.postgresql:postgresql",
      "com.h2database:h2"
}

clean {
  delete "$projectDir/out"
}

def postgersUp = tasks.findByPath(":docker-modules:postgres:composeUp")

[test, build, bootRun].each { task ->
  task.dependsOn assemble, postgersUp
  task.shouldRunAfter assemble, postgersUp
  ["all", "postgres"].each { id ->
    task.finalizedBy ":docker-modules:$id:${id}Down"
  }
}
