apply plugin: "com.ewerk.gradle.plugins.querydsl"

dependencies {

  compile "org.springframework.boot:spring-boot-starter-web",
      "org.springframework.boot:spring-boot-starter-data-jpa",
      "org.hibernate:hibernate-java8",

      "com.querydsl:querydsl-core",
      "com.querydsl:querydsl-jpa",
      "com.querydsl:querydsl-apt"

  runtime "org.postgresql:postgresql",
//      "org.springframework.boot:spring-boot-devtools",
      "com.h2database:h2"
}

querydsl {
  querydslSourcesDir = "$projectDir/src/main/gen"
  querydslDefault = true
  jpa = true
}

sourceSets {
  generated
  main
  test
}

clean {
  delete querydsl.querydslSourcesDir
  delete "$projectDir/out"
}

def postgersUp = tasks.findByPath(":docker-modules:postgres:composeUp")

[test, build, bootRun].each { task ->
  task.dependsOn assemble, postgersUp
  task.shouldRunAfter assemble, postgersUp
  ["all", "postgres"].each { id ->
    task.finalizedBy ":docker-modules:$id:${id}Down"
  }
}
