dependencies {

  [
      ":modules:libraries:props",

  ].each {

    annotationProcessor(project(it))
    compileOnly(project(it))
    compile(project(it))
  }

  compile("org.springframework.boot:spring-boot-starter-webflux")
  compile("org.springframework.boot:spring-boot-starter-data-jpa")
  compile("org.hibernate:hibernate-java8")

  runtime("org.postgresql:postgresql")
  runtime("com.h2database:h2")
  //runtime("org.springframework.boot:spring-boot-devtools")

  testCompile("io.projectreactor:reactor-test")
}

/* // disabling using postgres by default
def postgersUp = tasks.findByPath(":modules:docker:postgres:composeUp")

[test, build, bootRun].each { task ->
  task.dependsOn assemble, postgersUp
  task.shouldRunAfter assemble, postgersUp
  ["all", "postgres"].each { id ->
    task.finalizedBy ":modules:docker:$id:${id}Down"
  }
}
*/
