#org.gradle.warning.mode = all
#org.gradle.warning.mode = none
org.gradle.warning.mode = summary
## uncomment this in case of troubles with gradle build...
#org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
projectVersion = ${project.version}
groupId = com.github.daggerok
artifactId = streaming-file-server

javaVersion = 1.8

vavrVersion = ${vavr.version}
jqueryVersion = ${jquery.version}
popperVersion = ${popper.version}
logbackVersion = ${logback.version}
lombokVersion = ${lombok.version}
selenideVersion = ${selenide.version}
postgresVersion = ${postgres.version}
bootstrapVersion = ${bootstrap.version}
commonsIoVersion = ${commons.io.version}
jacocoToolVersion = ${jacoco.tool.version}
springBootVersion = ${spring.boot.version}
fontAwesomeVersion = ${font.awesome.version}
bootstrapFileInputVersion = ${bootstrap.file.input.version}
rubygemsRougeVersion = ${rubygems.rouge.version}
rubygemsCoderayVersion = ${rubygems.coderay.version}
rubygemsAsciidoctorPdfVersion = ${asciidoctorj.pdf.version}
rubygemsAsciidoctorDiagramVersion = ${asciidoctor.diagram.version}
hibernateJava8Version = ${hibernate.java8.version}

wrapperVersion = ${gradle.version}

querydslVersion = 1.0.10
versionsVersion = ${versions.gradle.plugin}
lombokPluginVersion = ${lombok.plugin.version}
dependencyManagementVersion = ${io.spring.dependency-management}
dockerComposeVersion = ${docker.compose.gradle.plugin}
asciidoctorVersion = ${asciidoctor.version}
