

    █████▒    ██▓    ██▓       ▓█████          ██████    ▓█████     ██▀███      ██▒   █▓   ▓█████     ██▀███
  ▓██   ▒    ▓██▒   ▓██▒       ▓█   ▀        ▒██    ▒    ▓█   ▀    ▓██ ▒ ██▒   ▓██░   █▒   ▓█   ▀    ▓██ ▒ ██▒
  ▒████ ░    ▒██▒   ▒██░       ▒███          ░ ▓██▄      ▒███      ▓██ ░▄█ ▒    ▓██  █▒░   ▒███      ▓██ ░▄█ ▒
  ░▓█▒  ░    ░██░   ▒██░       ▒▓█  ▄          ▒   ██▒   ▒▓█  ▄    ▒██▀▀█▄       ▒██ █░░   ▒▓█  ▄    ▒██▀▀█▄
  ░▒█░       ░██░   ░██████▒   ░▒████▒       ▒██████▒▒   ░▒████▒   ░██▓ ▒██▒      ▒▀█░     ░▒████▒   ░██▓ ▒██▒
   ▒ ░       ░▓     ░ ▒░▓  ░   ░░ ▒░ ░       ▒ ▒▓▒ ▒ ░   ░░ ▒░ ░   ░ ▒▓ ░▒▓░      ░ ▐░     ░░ ▒░ ░   ░ ▒▓ ░▒▓░
   ░          ▒ ░   ░ ░ ▒  ░    ░ ░  ░       ░ ░▒  ░ ░    ░ ░  ░     ░▒ ░ ▒░      ░ ░░      ░ ░  ░     ░▒ ░ ▒░
   ░ ░        ▒ ░     ░ ░         ░          ░  ░  ░        ░        ░░   ░         ░░        ░        ░░   ░
              ░         ░  ░      ░  ░             ░        ░  ░      ░              ░        ░  ░      ░
                                                                                    ░

                                      2016-2019 (C) Maksim Kostromin
